<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/code.png"> <!-- Use .ico if you have a .ico file -->

    <title>thank You ! </title>
</head>
<body>
    <div class=content >
        <div class="wrapper-1">
          <div class="wrapper-2">
            <h1>Thank you !</h1>
            <p>Thanks for Reaching Out !  </p>
            <p>you should receive a response email soon  </p>
            <div class="calendly-inline-widget" data-url="https://calendly.com/atefmabrouki98/book-a-call?background_color=1a1a1a&text_color=ffffff&primary_color=6609d3" style="min-width:320px;height:850px;margin-top: 20px;"></div>

            <button class="go-home" onclick="home()">
            go home
            </button>
          </div>
          
      </div>
      </div>
      
      
      <style>*{
        box-sizing:border-box;
       /* outline:1px solid ;*/
      }
      body{
      background: #ffffff;
      background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
          height: 100%;
              margin: 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
        
      }
      
      .wrapper-1{
        width:100%;
        height:100vh;
        display: flex;
      flex-direction: column;
      }
      .wrapper-2{
        padding :30px;
        text-align:center;
      }
      h1{
          font-family: 'Kaushan Script', cursive;
        font-size:4em;
        letter-spacing:3px;
        color:darkviolet ;
        margin:0;
        margin-bottom:20px;
      }
      .wrapper-2 p{
        margin:0;
        font-size:1.3em;
        color:#aaa;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing:1px;
      }
      .go-home{
        color:#fff;
        background:darkviolet;
        border:none;
        padding:10px 50px;
        margin:30px 0;
        border-radius:30px;
        text-transform:capitalize;
        box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
      }
      .footer-like{
        margin-top: auto; 
        background:#D7E6FE;
        padding:6px;
        text-align:center;
      }
      .footer-like p{
        margin:0;
        padding:4px;
        color:darkviolet;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing:1px;
      }
      .footer-like p a{
        text-decoration:none;
        color:darkviolet;
        font-weight:600;
      }
      
      @media (min-width:360px){
        h1{
          font-size:4.5em;
        }
        .go-home{
          margin-bottom:20px;
        }
      }
      
      @media (min-width:600px){
        .content{
        max-width:1000px;
        margin:0 auto;
      }
        .wrapper-1{
        height: initial;
        max-width:620px;
        margin:0 auto;
        margin-top:50px;
        box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
      }
        
      }</style>
      <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
      <script>
       function home (){
window.location.href="https://atefmab.github.io/Portfolio/"
       }
            
    
      </script>
      <!-- Calendly inline widget begin -->
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->
</body>
</html>